[platformio]
src_dir = .

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
;board_build.mcu = atmega168
;board_build.f_cpu = 16000000L

build_flags =
    -Wall -DETL_NO_STL -DETL_NO_CPP_NAN_SUPPORT -Wno-overflow -DETL_NO_HUGE_VAL_SUPPORT
src_build_flags = 
    -Werror

lib_deps = 
    LocoNet@1.1.4
    etlcpp/Embedded Template Library @ ^19.3.5    

lib_extra_dirs = ../libs

;upload_port = COM25

monitor_speed = 115200
;monitor_port = COM25
