[platformio]
src_dir = .

[env:pro16MHzatmega168]
platform = atmelavr
board = pro16MHzatmega168
framework = arduino
;board_build.mcu = atmega168
;board_build.f_cpu = 16000000L

build_flags =
    -Wall
;    -Werror

lib_deps = 
  LocoNet@~1.1.4

lib_extra_dirs = ../libs

upload_port = COM8

monitor_speed = 115200
monitor_port = COM8
